# Un-hide and use this explore, or copy the joins into another explore, to get all the fully nested relationships from this view
explore: basic {
  hidden: yes
    join: basic__identifier {
      view_label: "Basic: Identifier"
      sql: LEFT JOIN UNNEST(${basic.identifier}) as basic__identifier ;;
      relationship: one_to_many
    }
    join: basic__meta__profile {
      view_label: "Basic: Meta Profile"
      sql: LEFT JOIN UNNEST(${basic.meta__profile}) as basic__meta__profile ;;
      relationship: one_to_many
    }
    join: basic__meta__tag {
      view_label: "Basic: Meta Tag"
      sql: LEFT JOIN UNNEST(${basic.meta__tag}) as basic__meta__tag ;;
      relationship: one_to_many
    }
    join: basic__code__coding {
      view_label: "Basic: Code Coding"
      sql: LEFT JOIN UNNEST(${basic.code__coding}) as basic__code__coding ;;
      relationship: one_to_many
    }
    join: basic__meta__security {
      view_label: "Basic: Meta Security"
      sql: LEFT JOIN UNNEST(${basic.meta__security}) as basic__meta__security ;;
      relationship: one_to_many
    }
    join: basic__identifier__type__coding {
      view_label: "Basic: Identifier Type Coding"
      sql: LEFT JOIN UNNEST(${basic__identifier.type__coding}) as basic__identifier__type__coding ;;
      relationship: one_to_many
    }
    join: basic__author__identifier__type__coding {
      view_label: "Basic: Author Identifier Type Coding"
      sql: LEFT JOIN UNNEST(${basic.author__identifier__type__coding}) as basic__author__identifier__type__coding ;;
      relationship: one_to_many
    }
    join: basic__subject__identifier__type__coding {
      view_label: "Basic: Subject Identifier Type Coding"
      sql: LEFT JOIN UNNEST(${basic.subject__identifier__type__coding}) as basic__subject__identifier__type__coding ;;
      relationship: one_to_many
    }
    join: basic__identifier__assigner__identifier__type__coding {
      view_label: "Basic: Identifier Assigner Identifier Type Coding"
      sql: LEFT JOIN UNNEST(${basic__identifier.assigner__identifier__type__coding}) as basic__identifier__assigner__identifier__type__coding ;;
      relationship: one_to_many
    }
    join: basic__author__identifier__assigner__identifier__type__coding {
      view_label: "Basic: Author Identifier Assigner Identifier Type Coding"
      sql: LEFT JOIN UNNEST(${basic.author__identifier__assigner__identifier__type__coding}) as basic__author__identifier__assigner__identifier__type__coding ;;
      relationship: one_to_many
    }
    join: basic__subject__identifier__assigner__identifier__type__coding {
      view_label: "Basic: Subject Identifier Assigner Identifier Type Coding"
      sql: LEFT JOIN UNNEST(${basic.subject__identifier__assigner__identifier__type__coding}) as basic__subject__identifier__assigner__identifier__type__coding ;;
      relationship: one_to_many
    }
}
# The name of this view in Looker is "Basic"
view: basic {
  # The sql_table_name parameter indicates the underlying database table
  # to be used for all fields in this view.
  sql_table_name: `bigquery-public-data.fhir_synthea.basic` ;;
  drill_fields: [id]

  # This primary key is the unique key for this table in the underlying database.
  # You need to define a primary key in a view in order to join to other views.

  dimension: id {
    primary_key: yes
    type: string
    sql: ${TABLE}.id ;;
  }
    # Here's what a typical dimension looks like in LookML.
    # A dimension is a groupable field that can be used to filter query results.
    # This dimension will be called "Author Display" in Explore.

  dimension: author__display {
    type: string
    sql: ${TABLE}.author.display ;;
    group_label: "Author"
    group_item_label: "Display"
  }

  dimension: author__identifier__assigner__display {
    type: string
    sql: ${TABLE}.author.identifier.assigner.display ;;
    group_label: "Author Identifier Assigner"
    group_item_label: "Display"
  }

  dimension: author__identifier__assigner__identifier__assigner__display {
    type: string
    sql: ${TABLE}.author.identifier.assigner.identifier.assigner.display ;;
    group_label: "Author Identifier Assigner Identifier Assigner"
    group_item_label: "Display"
  }

  dimension: author__identifier__assigner__identifier__assigner__organization_id {
    type: string
    sql: ${TABLE}.author.identifier.assigner.identifier.assigner.organizationId ;;
    group_label: "Author Identifier Assigner Identifier Assigner"
    group_item_label: "Organization ID"
  }

  dimension: author__identifier__assigner__identifier__assigner__reference {
    type: string
    sql: ${TABLE}.author.identifier.assigner.identifier.assigner.reference ;;
    group_label: "Author Identifier Assigner Identifier Assigner"
    group_item_label: "Reference"
  }

  dimension: author__identifier__assigner__identifier__period__end {
    type: string
    sql: ${TABLE}.author.identifier.assigner.identifier.period.`end` ;;
    group_label: "Author Identifier Assigner Identifier Period"
    group_item_label: "End"
  }

  dimension: author__identifier__assigner__identifier__period__start {
    type: string
    sql: ${TABLE}.author.identifier.assigner.identifier.period.start ;;
    group_label: "Author Identifier Assigner Identifier Period"
    group_item_label: "Start"
  }

  dimension: author__identifier__assigner__identifier__system {
    type: string
    sql: ${TABLE}.author.identifier.assigner.identifier.system ;;
    group_label: "Author Identifier Assigner Identifier"
    group_item_label: "System"
  }
  # This field is hidden, which means it will not show up in Explore.
  # If you want this field to be displayed, remove "hidden: yes".

  dimension: author__identifier__assigner__identifier__type__coding {
    hidden: yes
    sql: ${TABLE}.author.identifier.assigner.identifier.type.coding ;;
    group_label: "Author Identifier Assigner Identifier Type"
    group_item_label: "Coding"
  }

  dimension: author__identifier__assigner__identifier__type__text {
    type: string
    sql: ${TABLE}.author.identifier.assigner.identifier.type.text ;;
    group_label: "Author Identifier Assigner Identifier Type"
    group_item_label: "Text"
  }

  dimension: author__identifier__assigner__identifier__use {
    type: string
    sql: ${TABLE}.author.identifier.assigner.identifier.use ;;
    group_label: "Author Identifier Assigner Identifier"
    group_item_label: "Use"
  }

  dimension: author__identifier__assigner__identifier__value {
    type: string
    sql: ${TABLE}.author.identifier.assigner.identifier.value ;;
    group_label: "Author Identifier Assigner Identifier"
    group_item_label: "Value"
  }

  dimension: author__identifier__assigner__organization_id {
    type: string
    sql: ${TABLE}.author.identifier.assigner.organizationId ;;
    group_label: "Author Identifier Assigner"
    group_item_label: "Organization ID"
  }

  dimension: author__identifier__assigner__reference {
    type: string
    sql: ${TABLE}.author.identifier.assigner.reference ;;
    group_label: "Author Identifier Assigner"
    group_item_label: "Reference"
  }

  dimension: author__identifier__period__end {
    type: string
    sql: ${TABLE}.author.identifier.period.`end` ;;
    group_label: "Author Identifier Period"
    group_item_label: "End"
  }

  dimension: author__identifier__period__start {
    type: string
    sql: ${TABLE}.author.identifier.period.start ;;
    group_label: "Author Identifier Period"
    group_item_label: "Start"
  }

  dimension: author__identifier__system {
    type: string
    sql: ${TABLE}.author.identifier.system ;;
    group_label: "Author Identifier"
    group_item_label: "System"
  }

  dimension: author__identifier__type__coding {
    hidden: yes
    sql: ${TABLE}.author.identifier.type.coding ;;
    group_label: "Author Identifier Type"
    group_item_label: "Coding"
  }

  dimension: author__identifier__type__text {
    type: string
    sql: ${TABLE}.author.identifier.type.text ;;
    group_label: "Author Identifier Type"
    group_item_label: "Text"
  }

  dimension: author__identifier__use {
    type: string
    sql: ${TABLE}.author.identifier.use ;;
    group_label: "Author Identifier"
    group_item_label: "Use"
  }

  dimension: author__identifier__value {
    type: string
    sql: ${TABLE}.author.identifier.value ;;
    group_label: "Author Identifier"
    group_item_label: "Value"
  }

  dimension: author__patient_id {
    type: string
    sql: ${TABLE}.author.patientId ;;
    group_label: "Author"
    group_item_label: "Patient ID"
  }

  dimension: author__practitioner_id {
    type: string
    sql: ${TABLE}.author.practitionerId ;;
    group_label: "Author"
    group_item_label: "Practitioner ID"
  }

  dimension: author__reference {
    type: string
    sql: ${TABLE}.author.reference ;;
    group_label: "Author"
    group_item_label: "Reference"
  }

  dimension: author__related_person_id {
    type: string
    sql: ${TABLE}.author.relatedPersonId ;;
    group_label: "Author"
    group_item_label: "Related Person ID"
  }

  dimension: code__coding {
    hidden: yes
    sql: ${TABLE}.code.coding ;;
    group_label: "Code"
    group_item_label: "Coding"
  }

  dimension: code__text {
    type: string
    sql: ${TABLE}.code.text ;;
    group_label: "Code"
    group_item_label: "Text"
  }

  dimension: created {
    type: string
    sql: ${TABLE}.created ;;
  }

  dimension: identifier {
    hidden: yes
    sql: ${TABLE}.identifier ;;
  }

  dimension: implicit_rules {
    type: string
    sql: ${TABLE}.implicitRules ;;
  }

  dimension: language {
    type: string
    sql: ${TABLE}.language ;;
  }
  # Dates and timestamps can be represented in Looker using a dimension group of type: time.
  # Looker converts dates and timestamps to the specified timeframes within the dimension group.

  dimension_group: meta__last_updated {
    type: time
    timeframes: [raw, time, date, week, month, quarter, year]
    sql: ${TABLE}.meta.lastUpdated ;;
  }

  dimension: meta__profile {
    hidden: yes
    sql: ${TABLE}.meta.profile ;;
    group_label: "Meta"
    group_item_label: "Profile"
  }

  dimension: meta__security {
    hidden: yes
    sql: ${TABLE}.meta.security ;;
    group_label: "Meta"
    group_item_label: "Security"
  }

  dimension: meta__tag {
    hidden: yes
    sql: ${TABLE}.meta.tag ;;
    group_label: "Meta"
    group_item_label: "Tag"
  }

  dimension: meta__version_id {
    type: string
    sql: ${TABLE}.meta.versionId ;;
    group_label: "Meta"
    group_item_label: "Version ID"
  }

  dimension: subject__display {
    type: string
    sql: ${TABLE}.subject.display ;;
    group_label: "Subject"
    group_item_label: "Display"
  }

  dimension: subject__identifier__assigner__display {
    type: string
    sql: ${TABLE}.subject.identifier.assigner.display ;;
    group_label: "Subject Identifier Assigner"
    group_item_label: "Display"
  }

  dimension: subject__identifier__assigner__identifier__assigner__display {
    type: string
    sql: ${TABLE}.subject.identifier.assigner.identifier.assigner.display ;;
    group_label: "Subject Identifier Assigner Identifier Assigner"
    group_item_label: "Display"
  }

  dimension: subject__identifier__assigner__identifier__assigner__organization_id {
    type: string
    sql: ${TABLE}.subject.identifier.assigner.identifier.assigner.organizationId ;;
    group_label: "Subject Identifier Assigner Identifier Assigner"
    group_item_label: "Organization ID"
  }

  dimension: subject__identifier__assigner__identifier__assigner__reference {
    type: string
    sql: ${TABLE}.subject.identifier.assigner.identifier.assigner.reference ;;
    group_label: "Subject Identifier Assigner Identifier Assigner"
    group_item_label: "Reference"
  }

  dimension: subject__identifier__assigner__identifier__period__end {
    type: string
    sql: ${TABLE}.subject.identifier.assigner.identifier.period.`end` ;;
    group_label: "Subject Identifier Assigner Identifier Period"
    group_item_label: "End"
  }

  dimension: subject__identifier__assigner__identifier__period__start {
    type: string
    sql: ${TABLE}.subject.identifier.assigner.identifier.period.start ;;
    group_label: "Subject Identifier Assigner Identifier Period"
    group_item_label: "Start"
  }

  dimension: subject__identifier__assigner__identifier__system {
    type: string
    sql: ${TABLE}.subject.identifier.assigner.identifier.system ;;
    group_label: "Subject Identifier Assigner Identifier"
    group_item_label: "System"
  }

  dimension: subject__identifier__assigner__identifier__type__coding {
    hidden: yes
    sql: ${TABLE}.subject.identifier.assigner.identifier.type.coding ;;
    group_label: "Subject Identifier Assigner Identifier Type"
    group_item_label: "Coding"
  }

  dimension: subject__identifier__assigner__identifier__type__text {
    type: string
    sql: ${TABLE}.subject.identifier.assigner.identifier.type.text ;;
    group_label: "Subject Identifier Assigner Identifier Type"
    group_item_label: "Text"
  }

  dimension: subject__identifier__assigner__identifier__use {
    type: string
    sql: ${TABLE}.subject.identifier.assigner.identifier.use ;;
    group_label: "Subject Identifier Assigner Identifier"
    group_item_label: "Use"
  }

  dimension: subject__identifier__assigner__identifier__value {
    type: string
    sql: ${TABLE}.subject.identifier.assigner.identifier.value ;;
    group_label: "Subject Identifier Assigner Identifier"
    group_item_label: "Value"
  }

  dimension: subject__identifier__assigner__organization_id {
    type: string
    sql: ${TABLE}.subject.identifier.assigner.organizationId ;;
    group_label: "Subject Identifier Assigner"
    group_item_label: "Organization ID"
  }

  dimension: subject__identifier__assigner__reference {
    type: string
    sql: ${TABLE}.subject.identifier.assigner.reference ;;
    group_label: "Subject Identifier Assigner"
    group_item_label: "Reference"
  }

  dimension: subject__identifier__period__end {
    type: string
    sql: ${TABLE}.subject.identifier.period.`end` ;;
    group_label: "Subject Identifier Period"
    group_item_label: "End"
  }

  dimension: subject__identifier__period__start {
    type: string
    sql: ${TABLE}.subject.identifier.period.start ;;
    group_label: "Subject Identifier Period"
    group_item_label: "Start"
  }

  dimension: subject__identifier__system {
    type: string
    sql: ${TABLE}.subject.identifier.system ;;
    group_label: "Subject Identifier"
    group_item_label: "System"
  }

  dimension: subject__identifier__type__coding {
    hidden: yes
    sql: ${TABLE}.subject.identifier.type.coding ;;
    group_label: "Subject Identifier Type"
    group_item_label: "Coding"
  }

  dimension: subject__identifier__type__text {
    type: string
    sql: ${TABLE}.subject.identifier.type.text ;;
    group_label: "Subject Identifier Type"
    group_item_label: "Text"
  }

  dimension: subject__identifier__use {
    type: string
    sql: ${TABLE}.subject.identifier.use ;;
    group_label: "Subject Identifier"
    group_item_label: "Use"
  }

  dimension: subject__identifier__value {
    type: string
    sql: ${TABLE}.subject.identifier.value ;;
    group_label: "Subject Identifier"
    group_item_label: "Value"
  }

  dimension: subject__reference {
    type: string
    sql: ${TABLE}.subject.reference ;;
    group_label: "Subject"
    group_item_label: "Reference"
  }

  dimension: subject__resource_id {
    type: string
    sql: ${TABLE}.subject.resourceId ;;
    group_label: "Subject"
    group_item_label: "Resource ID"
  }

  dimension: text__div {
    type: string
    sql: ${TABLE}.text.div ;;
    group_label: "Text"
    group_item_label: "Div"
  }

  dimension: text__status {
    type: string
    sql: ${TABLE}.text.status ;;
    group_label: "Text"
    group_item_label: "Status"
  }
  measure: count {
    type: count
    drill_fields: [id]
  }
}

# The name of this view in Looker is "Basic Identifier"
view: basic__identifier {

  # No primary key is defined for this view. In order to join this view in an Explore,
  # define primary_key: yes on a dimension that has no repeated values.

    # Here's what a typical dimension looks like in LookML.
    # A dimension is a groupable field that can be used to filter query results.
    # This dimension will be called "Assigner Display" in Explore.

  dimension: assigner__display {
    type: string
    sql: ${TABLE}.assigner.display ;;
    group_label: "Assigner"
    group_item_label: "Display"
  }

  dimension: assigner__identifier__assigner__display {
    type: string
    sql: ${TABLE}.assigner.identifier.assigner.display ;;
    group_label: "Assigner Identifier Assigner"
    group_item_label: "Display"
  }

  dimension: assigner__identifier__assigner__organization_id {
    type: string
    sql: ${TABLE}.assigner.identifier.assigner.organizationId ;;
    group_label: "Assigner Identifier Assigner"
    group_item_label: "Organization ID"
  }

  dimension: assigner__identifier__assigner__reference {
    type: string
    sql: ${TABLE}.assigner.identifier.assigner.reference ;;
    group_label: "Assigner Identifier Assigner"
    group_item_label: "Reference"
  }

  dimension: assigner__identifier__period__end {
    type: string
    sql: ${TABLE}.assigner.identifier.period.`end` ;;
    group_label: "Assigner Identifier Period"
    group_item_label: "End"
  }

  dimension: assigner__identifier__period__start {
    type: string
    sql: ${TABLE}.assigner.identifier.period.start ;;
    group_label: "Assigner Identifier Period"
    group_item_label: "Start"
  }

  dimension: assigner__identifier__system {
    type: string
    sql: ${TABLE}.assigner.identifier.system ;;
    group_label: "Assigner Identifier"
    group_item_label: "System"
  }
  # This field is hidden, which means it will not show up in Explore.
  # If you want this field to be displayed, remove "hidden: yes".

  dimension: assigner__identifier__type__coding {
    hidden: yes
    sql: ${TABLE}.assigner.identifier.type.coding ;;
    group_label: "Assigner Identifier Type"
    group_item_label: "Coding"
  }

  dimension: assigner__identifier__type__text {
    type: string
    sql: ${TABLE}.assigner.identifier.type.text ;;
    group_label: "Assigner Identifier Type"
    group_item_label: "Text"
  }

  dimension: assigner__identifier__use {
    type: string
    sql: ${TABLE}.assigner.identifier.use ;;
    group_label: "Assigner Identifier"
    group_item_label: "Use"
  }

  dimension: assigner__identifier__value {
    type: string
    sql: ${TABLE}.assigner.identifier.value ;;
    group_label: "Assigner Identifier"
    group_item_label: "Value"
  }

  dimension: assigner__organization_id {
    type: string
    sql: ${TABLE}.assigner.organizationId ;;
    group_label: "Assigner"
    group_item_label: "Organization ID"
  }

  dimension: assigner__reference {
    type: string
    sql: ${TABLE}.assigner.reference ;;
    group_label: "Assigner"
    group_item_label: "Reference"
  }

  dimension: basic__identifier {
    type: string
    hidden: yes
    sql: basic__identifier ;;
  }

  dimension: period__end {
    type: string
    sql: ${TABLE}.period.`end` ;;
    group_label: "Period"
    group_item_label: "End"
  }

  dimension: period__start {
    type: string
    sql: ${TABLE}.period.start ;;
    group_label: "Period"
    group_item_label: "Start"
  }

  dimension: system {
    type: string
    sql: system ;;
  }

  dimension: type__coding {
    hidden: yes
    sql: ${TABLE}.type.coding ;;
    group_label: "Type"
    group_item_label: "Coding"
  }

  dimension: type__text {
    type: string
    sql: ${TABLE}.type.text ;;
    group_label: "Type"
    group_item_label: "Text"
  }

  dimension: use {
    type: string
    sql: use ;;
  }

  dimension: value {
    type: string
    sql: value ;;
  }
}

# The name of this view in Looker is "Basic Meta Profile"
view: basic__meta__profile {

  # No primary key is defined for this view. In order to join this view in an Explore,
  # define primary_key: yes on a dimension that has no repeated values.

    # Here's what a typical dimension looks like in LookML.
    # A dimension is a groupable field that can be used to filter query results.
    # This dimension will be called "Basic Meta Profile" in Explore.

  dimension: basic__meta__profile {
    type: string
    sql: basic__meta__profile ;;
  }
}

# The name of this view in Looker is "Basic Meta Tag"
view: basic__meta__tag {

  # No primary key is defined for this view. In order to join this view in an Explore,
  # define primary_key: yes on a dimension that has no repeated values.

    # Here's what a typical dimension looks like in LookML.
    # A dimension is a groupable field that can be used to filter query results.
    # This dimension will be called "Code" in Explore.

  dimension: code {
    type: string
    sql: ${TABLE}.code ;;
  }

  dimension: display {
    type: string
    sql: ${TABLE}.display ;;
  }

  dimension: system {
    type: string
    sql: ${TABLE}.system ;;
  }

  dimension: user_selected {
    type: yesno
    sql: ${TABLE}.userSelected ;;
  }

  dimension: version {
    type: string
    sql: ${TABLE}.version ;;
  }
}

# The name of this view in Looker is "Basic Code Coding"
view: basic__code__coding {

  # No primary key is defined for this view. In order to join this view in an Explore,
  # define primary_key: yes on a dimension that has no repeated values.

    # Here's what a typical dimension looks like in LookML.
    # A dimension is a groupable field that can be used to filter query results.
    # This dimension will be called "Code" in Explore.

  dimension: code {
    type: string
    sql: ${TABLE}.code ;;
  }

  dimension: display {
    type: string
    sql: ${TABLE}.display ;;
  }

  dimension: system {
    type: string
    sql: ${TABLE}.system ;;
  }

  dimension: user_selected {
    type: yesno
    sql: ${TABLE}.userSelected ;;
  }

  dimension: version {
    type: string
    sql: ${TABLE}.version ;;
  }
}

# The name of this view in Looker is "Basic Meta Security"
view: basic__meta__security {

  # No primary key is defined for this view. In order to join this view in an Explore,
  # define primary_key: yes on a dimension that has no repeated values.

    # Here's what a typical dimension looks like in LookML.
    # A dimension is a groupable field that can be used to filter query results.
    # This dimension will be called "Code" in Explore.

  dimension: code {
    type: string
    sql: ${TABLE}.code ;;
  }

  dimension: display {
    type: string
    sql: ${TABLE}.display ;;
  }

  dimension: system {
    type: string
    sql: ${TABLE}.system ;;
  }

  dimension: user_selected {
    type: yesno
    sql: ${TABLE}.userSelected ;;
  }

  dimension: version {
    type: string
    sql: ${TABLE}.version ;;
  }
}

# The name of this view in Looker is "Basic Identifier Type Coding"
view: basic__identifier__type__coding {

  # No primary key is defined for this view. In order to join this view in an Explore,
  # define primary_key: yes on a dimension that has no repeated values.

    # Here's what a typical dimension looks like in LookML.
    # A dimension is a groupable field that can be used to filter query results.
    # This dimension will be called "Code" in Explore.

  dimension: code {
    type: string
    sql: ${TABLE}.code ;;
  }

  dimension: display {
    type: string
    sql: ${TABLE}.display ;;
  }

  dimension: system {
    type: string
    sql: ${TABLE}.system ;;
  }

  dimension: user_selected {
    type: yesno
    sql: ${TABLE}.userSelected ;;
  }

  dimension: version {
    type: string
    sql: ${TABLE}.version ;;
  }
}

# The name of this view in Looker is "Basic Author Identifier Type Coding"
view: basic__author__identifier__type__coding {

  # No primary key is defined for this view. In order to join this view in an Explore,
  # define primary_key: yes on a dimension that has no repeated values.

    # Here's what a typical dimension looks like in LookML.
    # A dimension is a groupable field that can be used to filter query results.
    # This dimension will be called "Code" in Explore.

  dimension: code {
    type: string
    sql: ${TABLE}.code ;;
  }

  dimension: display {
    type: string
    sql: ${TABLE}.display ;;
  }

  dimension: system {
    type: string
    sql: ${TABLE}.system ;;
  }

  dimension: user_selected {
    type: yesno
    sql: ${TABLE}.userSelected ;;
  }

  dimension: version {
    type: string
    sql: ${TABLE}.version ;;
  }
}

# The name of this view in Looker is "Basic Subject Identifier Type Coding"
view: basic__subject__identifier__type__coding {

  # No primary key is defined for this view. In order to join this view in an Explore,
  # define primary_key: yes on a dimension that has no repeated values.

    # Here's what a typical dimension looks like in LookML.
    # A dimension is a groupable field that can be used to filter query results.
    # This dimension will be called "Code" in Explore.

  dimension: code {
    type: string
    sql: ${TABLE}.code ;;
  }

  dimension: display {
    type: string
    sql: ${TABLE}.display ;;
  }

  dimension: system {
    type: string
    sql: ${TABLE}.system ;;
  }

  dimension: user_selected {
    type: yesno
    sql: ${TABLE}.userSelected ;;
  }

  dimension: version {
    type: string
    sql: ${TABLE}.version ;;
  }
}

# The name of this view in Looker is "Basic Identifier Assigner Identifier Type Coding"
view: basic__identifier__assigner__identifier__type__coding {

  # No primary key is defined for this view. In order to join this view in an Explore,
  # define primary_key: yes on a dimension that has no repeated values.

    # Here's what a typical dimension looks like in LookML.
    # A dimension is a groupable field that can be used to filter query results.
    # This dimension will be called "Code" in Explore.

  dimension: code {
    type: string
    sql: ${TABLE}.code ;;
  }

  dimension: display {
    type: string
    sql: ${TABLE}.display ;;
  }

  dimension: system {
    type: string
    sql: ${TABLE}.system ;;
  }

  dimension: user_selected {
    type: yesno
    sql: ${TABLE}.userSelected ;;
  }

  dimension: version {
    type: string
    sql: ${TABLE}.version ;;
  }
}

# The name of this view in Looker is "Basic Author Identifier Assigner Identifier Type Coding"
view: basic__author__identifier__assigner__identifier__type__coding {

  # No primary key is defined for this view. In order to join this view in an Explore,
  # define primary_key: yes on a dimension that has no repeated values.

    # Here's what a typical dimension looks like in LookML.
    # A dimension is a groupable field that can be used to filter query results.
    # This dimension will be called "Code" in Explore.

  dimension: code {
    type: string
    sql: ${TABLE}.code ;;
  }

  dimension: display {
    type: string
    sql: ${TABLE}.display ;;
  }

  dimension: system {
    type: string
    sql: ${TABLE}.system ;;
  }

  dimension: user_selected {
    type: yesno
    sql: ${TABLE}.userSelected ;;
  }

  dimension: version {
    type: string
    sql: ${TABLE}.version ;;
  }
}

# The name of this view in Looker is "Basic Subject Identifier Assigner Identifier Type Coding"
view: basic__subject__identifier__assigner__identifier__type__coding {

  # No primary key is defined for this view. In order to join this view in an Explore,
  # define primary_key: yes on a dimension that has no repeated values.

    # Here's what a typical dimension looks like in LookML.
    # A dimension is a groupable field that can be used to filter query results.
    # This dimension will be called "Code" in Explore.

  dimension: code {
    type: string
    sql: ${TABLE}.code ;;
  }

  dimension: display {
    type: string
    sql: ${TABLE}.display ;;
  }

  dimension: system {
    type: string
    sql: ${TABLE}.system ;;
  }

  dimension: user_selected {
    type: yesno
    sql: ${TABLE}.userSelected ;;
  }

  dimension: version {
    type: string
    sql: ${TABLE}.version ;;
  }
}
