# Un-hide and use this explore, or copy the joins into another explore, to get all the fully nested relationships from this view
explore: goal {
  hidden: yes
    join: goal__note {
      view_label: "Goal: Note"
      sql: LEFT JOIN UNNEST(${goal.note}) as goal__note ;;
      relationship: one_to_many
    }
    join: goal__category {
      view_label: "Goal: Category"
      sql: LEFT JOIN UNNEST(${goal.category}) as goal__category ;;
      relationship: one_to_many
    }
    join: goal__addresses {
      view_label: "Goal: Addresses"
      sql: LEFT JOIN UNNEST(${goal.addresses}) as goal__addresses ;;
      relationship: one_to_many
    }
    join: goal__identifier {
      view_label: "Goal: Identifier"
      sql: LEFT JOIN UNNEST(${goal.identifier}) as goal__identifier ;;
      relationship: one_to_many
    }
    join: goal__outcome_code {
      view_label: "Goal: Outcomecode"
      sql: LEFT JOIN UNNEST(${goal.outcome_code}) as goal__outcome_code ;;
      relationship: one_to_many
    }
    join: goal__meta__profile {
      view_label: "Goal: Meta Profile"
      sql: LEFT JOIN UNNEST(${goal.meta__profile}) as goal__meta__profile ;;
      relationship: one_to_many
    }
    join: goal__meta__tag {
      view_label: "Goal: Meta Tag"
      sql: LEFT JOIN UNNEST(${goal.meta__tag}) as goal__meta__tag ;;
      relationship: one_to_many
    }
    join: goal__outcome_reference {
      view_label: "Goal: Outcomereference"
      sql: LEFT JOIN UNNEST(${goal.outcome_reference}) as goal__outcome_reference ;;
      relationship: one_to_many
    }
    join: goal__meta__security {
      view_label: "Goal: Meta Security"
      sql: LEFT JOIN UNNEST(${goal.meta__security}) as goal__meta__security ;;
      relationship: one_to_many
    }
    join: goal__priority__coding {
      view_label: "Goal: Priority Coding"
      sql: LEFT JOIN UNNEST(${goal.priority__coding}) as goal__priority__coding ;;
      relationship: one_to_many
    }
    join: goal__category__coding {
      view_label: "Goal: Category Coding"
      sql: LEFT JOIN UNNEST(${goal__category.coding}) as goal__category__coding ;;
      relationship: one_to_many
    }
    join: goal__description__coding {
      view_label: "Goal: Description Coding"
      sql: LEFT JOIN UNNEST(${goal.description__coding}) as goal__description__coding ;;
      relationship: one_to_many
    }
    join: goal__outcome_code__coding {
      view_label: "Goal: Outcomecode Coding"
      sql: LEFT JOIN UNNEST(${goal__outcome_code.coding}) as goal__outcome_code__coding ;;
      relationship: one_to_many
    }
    join: goal__target__measure__coding {
      view_label: "Goal: Target Measure Coding"
      sql: LEFT JOIN UNNEST(${goal.target__measure__coding}) as goal__target__measure__coding ;;
      relationship: one_to_many
    }
    join: goal__identifier__type__coding {
      view_label: "Goal: Identifier Type Coding"
      sql: LEFT JOIN UNNEST(${goal__identifier.type__coding}) as goal__identifier__type__coding ;;
      relationship: one_to_many
    }
    join: goal__start__codeable_concept__coding {
      view_label: "Goal: Start Codeableconcept Coding"
      sql: LEFT JOIN UNNEST(${goal.start__codeable_concept__coding}) as goal__start__codeable_concept__coding ;;
      relationship: one_to_many
    }
    join: goal__subject__identifier__type__coding {
      view_label: "Goal: Subject Identifier Type Coding"
      sql: LEFT JOIN UNNEST(${goal.subject__identifier__type__coding}) as goal__subject__identifier__type__coding ;;
      relationship: one_to_many
    }
    join: goal__addresses__identifier__type__coding {
      view_label: "Goal: Addresses Identifier Type Coding"
      sql: LEFT JOIN UNNEST(${goal__addresses.identifier__type__coding}) as goal__addresses__identifier__type__coding ;;
      relationship: one_to_many
    }
    join: goal__expressed_by__identifier__type__coding {
      view_label: "Goal: Expressedby Identifier Type Coding"
      sql: LEFT JOIN UNNEST(${goal.expressed_by__identifier__type__coding}) as goal__expressed_by__identifier__type__coding ;;
      relationship: one_to_many
    }
    join: goal__target__detail__codeable_concept__coding {
      view_label: "Goal: Target Detail Codeableconcept Coding"
      sql: LEFT JOIN UNNEST(${goal.target__detail__codeable_concept__coding}) as goal__target__detail__codeable_concept__coding ;;
      relationship: one_to_many
    }
    join: goal__outcome_reference__identifier__type__coding {
      view_label: "Goal: Outcomereference Identifier Type Coding"
      sql: LEFT JOIN UNNEST(${goal__outcome_reference.identifier__type__coding}) as goal__outcome_reference__identifier__type__coding ;;
      relationship: one_to_many
    }
    join: goal__identifier__assigner__identifier__type__coding {
      view_label: "Goal: Identifier Assigner Identifier Type Coding"
      sql: LEFT JOIN UNNEST(${goal__identifier.assigner__identifier__type__coding}) as goal__identifier__assigner__identifier__type__coding ;;
      relationship: one_to_many
    }
    join: goal__note__author__reference__identifier__type__coding {
      view_label: "Goal: Note Author Reference Identifier Type Coding"
      sql: LEFT JOIN UNNEST(${goal__note.author__reference__identifier__type__coding}) as goal__note__author__reference__identifier__type__coding ;;
      relationship: one_to_many
    }
    join: goal__subject__identifier__assigner__identifier__type__coding {
      view_label: "Goal: Subject Identifier Assigner Identifier Type Coding"
      sql: LEFT JOIN UNNEST(${goal.subject__identifier__assigner__identifier__type__coding}) as goal__subject__identifier__assigner__identifier__type__coding ;;
      relationship: one_to_many
    }
    join: goal__addresses__identifier__assigner__identifier__type__coding {
      view_label: "Goal: Addresses Identifier Assigner Identifier Type Coding"
      sql: LEFT JOIN UNNEST(${goal__addresses.identifier__assigner__identifier__type__coding}) as goal__addresses__identifier__assigner__identifier__type__coding ;;
      relationship: one_to_many
    }
    join: goal__expressed_by__identifier__assigner__identifier__type__coding {
      view_label: "Goal: Expressedby Identifier Assigner Identifier Type Coding"
      sql: LEFT JOIN UNNEST(${goal.expressed_by__identifier__assigner__identifier__type__coding}) as goal__expressed_by__identifier__assigner__identifier__type__coding ;;
      relationship: one_to_many
    }
    join: goal__outcome_reference__identifier__assigner__identifier__type__coding {
      view_label: "Goal: Outcomereference Identifier Assigner Identifier Type Coding"
      sql: LEFT JOIN UNNEST(${goal__outcome_reference.identifier__assigner__identifier__type__coding}) as goal__outcome_reference__identifier__assigner__identifier__type__coding ;;
      relationship: one_to_many
    }
    join: goal__note__author__reference__identifier__assigner__identifier__type__coding {
      view_label: "Goal: Note Author Reference Identifier Assigner Identifier Type Coding"
      sql: LEFT JOIN UNNEST(${goal__note.author__reference__identifier__assigner__identifier__type__coding}) as goal__note__author__reference__identifier__assigner__identifier__type__coding ;;
      relationship: one_to_many
    }
}
# The name of this view in Looker is "Goal"
view: goal {
  # The sql_table_name parameter indicates the underlying database table
  # to be used for all fields in this view.
  sql_table_name: `bigquery-public-data.fhir_synthea.goal` ;;
  drill_fields: [id]

  # This primary key is the unique key for this table in the underlying database.
  # You need to define a primary key in a view in order to join to other views.

  dimension: id {
    primary_key: yes
    type: string
    sql: ${TABLE}.id ;;
  }
  # This field is hidden, which means it will not show up in Explore.
  # If you want this field to be displayed, remove "hidden: yes".

  dimension: addresses {
    hidden: yes
    sql: ${TABLE}.addresses ;;
  }
    # Here's what a typical dimension looks like in LookML.
    # A dimension is a groupable field that can be used to filter query results.
    # This dimension will be called "Category" in Explore.

  dimension: category {
    hidden: yes
    sql: ${TABLE}.category ;;
  }

  dimension: description__coding {
    hidden: yes
    sql: ${TABLE}.description.coding ;;
    group_label: "Description"
    group_item_label: "Coding"
  }

  dimension: description__text {
    type: string
    sql: ${TABLE}.description.text ;;
    group_label: "Description"
    group_item_label: "Text"
  }

  dimension: expressed_by__display {
    type: string
    sql: ${TABLE}.expressedBy.display ;;
    group_label: "Expressed By"
    group_item_label: "Display"
  }

  dimension: expressed_by__identifier__assigner__display {
    type: string
    sql: ${TABLE}.expressedBy.identifier.assigner.display ;;
    group_label: "Expressed By Identifier Assigner"
    group_item_label: "Display"
  }

  dimension: expressed_by__identifier__assigner__identifier__assigner__display {
    type: string
    sql: ${TABLE}.expressedBy.identifier.assigner.identifier.assigner.display ;;
    group_label: "Expressed By Identifier Assigner Identifier Assigner"
    group_item_label: "Display"
  }

  dimension: expressed_by__identifier__assigner__identifier__assigner__organization_id {
    type: string
    sql: ${TABLE}.expressedBy.identifier.assigner.identifier.assigner.organizationId ;;
    group_label: "Expressed By Identifier Assigner Identifier Assigner"
    group_item_label: "Organization ID"
  }

  dimension: expressed_by__identifier__assigner__identifier__assigner__reference {
    type: string
    sql: ${TABLE}.expressedBy.identifier.assigner.identifier.assigner.reference ;;
    group_label: "Expressed By Identifier Assigner Identifier Assigner"
    group_item_label: "Reference"
  }

  dimension: expressed_by__identifier__assigner__identifier__period__end {
    type: string
    sql: ${TABLE}.expressedBy.identifier.assigner.identifier.period.`end` ;;
    group_label: "Expressed By Identifier Assigner Identifier Period"
    group_item_label: "End"
  }

  dimension: expressed_by__identifier__assigner__identifier__period__start {
    type: string
    sql: ${TABLE}.expressedBy.identifier.assigner.identifier.period.start ;;
    group_label: "Expressed By Identifier Assigner Identifier Period"
    group_item_label: "Start"
  }

  dimension: expressed_by__identifier__assigner__identifier__system {
    type: string
    sql: ${TABLE}.expressedBy.identifier.assigner.identifier.system ;;
    group_label: "Expressed By Identifier Assigner Identifier"
    group_item_label: "System"
  }

  dimension: expressed_by__identifier__assigner__identifier__type__coding {
    hidden: yes
    sql: ${TABLE}.expressedBy.identifier.assigner.identifier.type.coding ;;
    group_label: "Expressed By Identifier Assigner Identifier Type"
    group_item_label: "Coding"
  }

  dimension: expressed_by__identifier__assigner__identifier__type__text {
    type: string
    sql: ${TABLE}.expressedBy.identifier.assigner.identifier.type.text ;;
    group_label: "Expressed By Identifier Assigner Identifier Type"
    group_item_label: "Text"
  }

  dimension: expressed_by__identifier__assigner__identifier__use {
    type: string
    sql: ${TABLE}.expressedBy.identifier.assigner.identifier.use ;;
    group_label: "Expressed By Identifier Assigner Identifier"
    group_item_label: "Use"
  }

  dimension: expressed_by__identifier__assigner__identifier__value {
    type: string
    sql: ${TABLE}.expressedBy.identifier.assigner.identifier.value ;;
    group_label: "Expressed By Identifier Assigner Identifier"
    group_item_label: "Value"
  }

  dimension: expressed_by__identifier__assigner__organization_id {
    type: string
    sql: ${TABLE}.expressedBy.identifier.assigner.organizationId ;;
    group_label: "Expressed By Identifier Assigner"
    group_item_label: "Organization ID"
  }

  dimension: expressed_by__identifier__assigner__reference {
    type: string
    sql: ${TABLE}.expressedBy.identifier.assigner.reference ;;
    group_label: "Expressed By Identifier Assigner"
    group_item_label: "Reference"
  }

  dimension: expressed_by__identifier__period__end {
    type: string
    sql: ${TABLE}.expressedBy.identifier.period.`end` ;;
    group_label: "Expressed By Identifier Period"
    group_item_label: "End"
  }

  dimension: expressed_by__identifier__period__start {
    type: string
    sql: ${TABLE}.expressedBy.identifier.period.start ;;
    group_label: "Expressed By Identifier Period"
    group_item_label: "Start"
  }

  dimension: expressed_by__identifier__system {
    type: string
    sql: ${TABLE}.expressedBy.identifier.system ;;
    group_label: "Expressed By Identifier"
    group_item_label: "System"
  }

  dimension: expressed_by__identifier__type__coding {
    hidden: yes
    sql: ${TABLE}.expressedBy.identifier.type.coding ;;
    group_label: "Expressed By Identifier Type"
    group_item_label: "Coding"
  }

  dimension: expressed_by__identifier__type__text {
    type: string
    sql: ${TABLE}.expressedBy.identifier.type.text ;;
    group_label: "Expressed By Identifier Type"
    group_item_label: "Text"
  }

  dimension: expressed_by__identifier__use {
    type: string
    sql: ${TABLE}.expressedBy.identifier.use ;;
    group_label: "Expressed By Identifier"
    group_item_label: "Use"
  }

  dimension: expressed_by__identifier__value {
    type: string
    sql: ${TABLE}.expressedBy.identifier.value ;;
    group_label: "Expressed By Identifier"
    group_item_label: "Value"
  }

  dimension: expressed_by__patient_id {
    type: string
    sql: ${TABLE}.expressedBy.patientId ;;
    group_label: "Expressed By"
    group_item_label: "Patient ID"
  }

  dimension: expressed_by__practitioner_id {
    type: string
    sql: ${TABLE}.expressedBy.practitionerId ;;
    group_label: "Expressed By"
    group_item_label: "Practitioner ID"
  }

  dimension: expressed_by__reference {
    type: string
    sql: ${TABLE}.expressedBy.reference ;;
    group_label: "Expressed By"
    group_item_label: "Reference"
  }

  dimension: expressed_by__related_person_id {
    type: string
    sql: ${TABLE}.expressedBy.relatedPersonId ;;
    group_label: "Expressed By"
    group_item_label: "Related Person ID"
  }

  dimension: identifier {
    hidden: yes
    sql: ${TABLE}.identifier ;;
  }

  dimension: implicit_rules {
    type: string
    sql: ${TABLE}.implicitRules ;;
  }

  dimension: language {
    type: string
    sql: ${TABLE}.language ;;
  }
  # Dates and timestamps can be represented in Looker using a dimension group of type: time.
  # Looker converts dates and timestamps to the specified timeframes within the dimension group.

  dimension_group: meta__last_updated {
    type: time
    timeframes: [raw, time, date, week, month, quarter, year]
    sql: ${TABLE}.meta.lastUpdated ;;
  }

  dimension: meta__profile {
    hidden: yes
    sql: ${TABLE}.meta.profile ;;
    group_label: "Meta"
    group_item_label: "Profile"
  }

  dimension: meta__security {
    hidden: yes
    sql: ${TABLE}.meta.security ;;
    group_label: "Meta"
    group_item_label: "Security"
  }

  dimension: meta__tag {
    hidden: yes
    sql: ${TABLE}.meta.tag ;;
    group_label: "Meta"
    group_item_label: "Tag"
  }

  dimension: meta__version_id {
    type: string
    sql: ${TABLE}.meta.versionId ;;
    group_label: "Meta"
    group_item_label: "Version ID"
  }

  dimension: note {
    hidden: yes
    sql: ${TABLE}.note ;;
  }

  dimension: outcome_code {
    hidden: yes
    sql: ${TABLE}.outcomeCode ;;
  }

  dimension: outcome_reference {
    hidden: yes
    sql: ${TABLE}.outcomeReference ;;
  }

  dimension: priority__coding {
    hidden: yes
    sql: ${TABLE}.priority.coding ;;
    group_label: "Priority"
    group_item_label: "Coding"
  }

  dimension: priority__text {
    type: string
    sql: ${TABLE}.priority.text ;;
    group_label: "Priority"
    group_item_label: "Text"
  }

  dimension: start__codeable_concept__coding {
    hidden: yes
    sql: ${TABLE}.start.codeableConcept.coding ;;
    group_label: "Start Codeable Concept"
    group_item_label: "Coding"
  }

  dimension: start__codeable_concept__text {
    type: string
    sql: ${TABLE}.start.codeableConcept.text ;;
    group_label: "Start Codeable Concept"
    group_item_label: "Text"
  }

  dimension: start__date {
    type: string
    sql: ${TABLE}.start.date ;;
    group_label: "Start"
    group_item_label: "Date"
  }

  dimension: status {
    type: string
    sql: ${TABLE}.status ;;
  }

  dimension: status_date {
    type: string
    sql: ${TABLE}.statusDate ;;
  }

  dimension: status_reason {
    type: string
    sql: ${TABLE}.statusReason ;;
  }

  dimension: subject__display {
    type: string
    sql: ${TABLE}.subject.display ;;
    group_label: "Subject"
    group_item_label: "Display"
  }

  dimension: subject__group_id {
    type: string
    sql: ${TABLE}.subject.groupId ;;
    group_label: "Subject"
    group_item_label: "Group ID"
  }

  dimension: subject__identifier__assigner__display {
    type: string
    sql: ${TABLE}.subject.identifier.assigner.display ;;
    group_label: "Subject Identifier Assigner"
    group_item_label: "Display"
  }

  dimension: subject__identifier__assigner__identifier__assigner__display {
    type: string
    sql: ${TABLE}.subject.identifier.assigner.identifier.assigner.display ;;
    group_label: "Subject Identifier Assigner Identifier Assigner"
    group_item_label: "Display"
  }

  dimension: subject__identifier__assigner__identifier__assigner__organization_id {
    type: string
    sql: ${TABLE}.subject.identifier.assigner.identifier.assigner.organizationId ;;
    group_label: "Subject Identifier Assigner Identifier Assigner"
    group_item_label: "Organization ID"
  }

  dimension: subject__identifier__assigner__identifier__assigner__reference {
    type: string
    sql: ${TABLE}.subject.identifier.assigner.identifier.assigner.reference ;;
    group_label: "Subject Identifier Assigner Identifier Assigner"
    group_item_label: "Reference"
  }

  dimension: subject__identifier__assigner__identifier__period__end {
    type: string
    sql: ${TABLE}.subject.identifier.assigner.identifier.period.`end` ;;
    group_label: "Subject Identifier Assigner Identifier Period"
    group_item_label: "End"
  }

  dimension: subject__identifier__assigner__identifier__period__start {
    type: string
    sql: ${TABLE}.subject.identifier.assigner.identifier.period.start ;;
    group_label: "Subject Identifier Assigner Identifier Period"
    group_item_label: "Start"
  }

  dimension: subject__identifier__assigner__identifier__system {
    type: string
    sql: ${TABLE}.subject.identifier.assigner.identifier.system ;;
    group_label: "Subject Identifier Assigner Identifier"
    group_item_label: "System"
  }

  dimension: subject__identifier__assigner__identifier__type__coding {
    hidden: yes
    sql: ${TABLE}.subject.identifier.assigner.identifier.type.coding ;;
    group_label: "Subject Identifier Assigner Identifier Type"
    group_item_label: "Coding"
  }

  dimension: subject__identifier__assigner__identifier__type__text {
    type: string
    sql: ${TABLE}.subject.identifier.assigner.identifier.type.text ;;
    group_label: "Subject Identifier Assigner Identifier Type"
    group_item_label: "Text"
  }

  dimension: subject__identifier__assigner__identifier__use {
    type: string
    sql: ${TABLE}.subject.identifier.assigner.identifier.use ;;
    group_label: "Subject Identifier Assigner Identifier"
    group_item_label: "Use"
  }

  dimension: subject__identifier__assigner__identifier__value {
    type: string
    sql: ${TABLE}.subject.identifier.assigner.identifier.value ;;
    group_label: "Subject Identifier Assigner Identifier"
    group_item_label: "Value"
  }

  dimension: subject__identifier__assigner__organization_id {
    type: string
    sql: ${TABLE}.subject.identifier.assigner.organizationId ;;
    group_label: "Subject Identifier Assigner"
    group_item_label: "Organization ID"
  }

  dimension: subject__identifier__assigner__reference {
    type: string
    sql: ${TABLE}.subject.identifier.assigner.reference ;;
    group_label: "Subject Identifier Assigner"
    group_item_label: "Reference"
  }

  dimension: subject__identifier__period__end {
    type: string
    sql: ${TABLE}.subject.identifier.period.`end` ;;
    group_label: "Subject Identifier Period"
    group_item_label: "End"
  }

  dimension: subject__identifier__period__start {
    type: string
    sql: ${TABLE}.subject.identifier.period.start ;;
    group_label: "Subject Identifier Period"
    group_item_label: "Start"
  }

  dimension: subject__identifier__system {
    type: string
    sql: ${TABLE}.subject.identifier.system ;;
    group_label: "Subject Identifier"
    group_item_label: "System"
  }

  dimension: subject__identifier__type__coding {
    hidden: yes
    sql: ${TABLE}.subject.identifier.type.coding ;;
    group_label: "Subject Identifier Type"
    group_item_label: "Coding"
  }

  dimension: subject__identifier__type__text {
    type: string
    sql: ${TABLE}.subject.identifier.type.text ;;
    group_label: "Subject Identifier Type"
    group_item_label: "Text"
  }

  dimension: subject__identifier__use {
    type: string
    sql: ${TABLE}.subject.identifier.use ;;
    group_label: "Subject Identifier"
    group_item_label: "Use"
  }

  dimension: subject__identifier__value {
    type: string
    sql: ${TABLE}.subject.identifier.value ;;
    group_label: "Subject Identifier"
    group_item_label: "Value"
  }

  dimension: subject__organization_id {
    type: string
    sql: ${TABLE}.subject.organizationId ;;
    group_label: "Subject"
    group_item_label: "Organization ID"
  }

  dimension: subject__patient_id {
    type: string
    sql: ${TABLE}.subject.patientId ;;
    group_label: "Subject"
    group_item_label: "Patient ID"
  }

  dimension: subject__reference {
    type: string
    sql: ${TABLE}.subject.reference ;;
    group_label: "Subject"
    group_item_label: "Reference"
  }

  dimension: target__detail__codeable_concept__coding {
    hidden: yes
    sql: ${TABLE}.target.detail.codeableConcept.coding ;;
    group_label: "Target Detail Codeable Concept"
    group_item_label: "Coding"
  }

  dimension: target__detail__codeable_concept__text {
    type: string
    sql: ${TABLE}.target.detail.codeableConcept.text ;;
    group_label: "Target Detail Codeable Concept"
    group_item_label: "Text"
  }

  dimension: target__detail__quantity__code {
    type: string
    sql: ${TABLE}.target.detail.quantity.code ;;
    group_label: "Target Detail Quantity"
    group_item_label: "Code"
  }

  dimension: target__detail__quantity__comparator {
    type: string
    sql: ${TABLE}.target.detail.quantity.comparator ;;
    group_label: "Target Detail Quantity"
    group_item_label: "Comparator"
  }

  dimension: target__detail__quantity__system {
    type: string
    sql: ${TABLE}.target.detail.quantity.system ;;
    group_label: "Target Detail Quantity"
    group_item_label: "System"
  }

  dimension: target__detail__quantity__unit {
    type: string
    sql: ${TABLE}.target.detail.quantity.unit ;;
    group_label: "Target Detail Quantity"
    group_item_label: "Unit"
  }

  dimension: target__detail__quantity__value {
    type: number
    sql: ${TABLE}.target.detail.quantity.value ;;
    group_label: "Target Detail Quantity"
    group_item_label: "Value"
  }

  dimension: target__detail__range__high__code {
    type: string
    sql: ${TABLE}.target.detail.`range`.high.code ;;
    group_label: "Target Detail Range High"
    group_item_label: "Code"
  }

  dimension: target__detail__range__high__system {
    type: string
    sql: ${TABLE}.target.detail.`range`.high.system ;;
    group_label: "Target Detail Range High"
    group_item_label: "System"
  }

  dimension: target__detail__range__high__unit {
    type: string
    sql: ${TABLE}.target.detail.`range`.high.unit ;;
    group_label: "Target Detail Range High"
    group_item_label: "Unit"
  }

  dimension: target__detail__range__high__value {
    type: number
    sql: ${TABLE}.target.detail.`range`.high.value ;;
    group_label: "Target Detail Range High"
    group_item_label: "Value"
  }

  dimension: target__detail__range__low__code {
    type: string
    sql: ${TABLE}.target.detail.`range`.low.code ;;
    group_label: "Target Detail Range Low"
    group_item_label: "Code"
  }

  dimension: target__detail__range__low__system {
    type: string
    sql: ${TABLE}.target.detail.`range`.low.system ;;
    group_label: "Target Detail Range Low"
    group_item_label: "System"
  }

  dimension: target__detail__range__low__unit {
    type: string
    sql: ${TABLE}.target.detail.`range`.low.unit ;;
    group_label: "Target Detail Range Low"
    group_item_label: "Unit"
  }

  dimension: target__detail__range__low__value {
    type: number
    sql: ${TABLE}.target.detail.`range`.low.value ;;
    group_label: "Target Detail Range Low"
    group_item_label: "Value"
  }

  dimension: target__due__date {
    type: string
    sql: ${TABLE}.target.due.date ;;
    group_label: "Target Due"
    group_item_label: "Date"
  }

  dimension: target__due__duration__code {
    type: string
    sql: ${TABLE}.target.due.duration.code ;;
    group_label: "Target Due Duration"
    group_item_label: "Code"
  }

  dimension: target__due__duration__comparator {
    type: string
    sql: ${TABLE}.target.due.duration.comparator ;;
    group_label: "Target Due Duration"
    group_item_label: "Comparator"
  }

  dimension: target__due__duration__system {
    type: string
    sql: ${TABLE}.target.due.duration.system ;;
    group_label: "Target Due Duration"
    group_item_label: "System"
  }

  dimension: target__due__duration__unit {
    type: string
    sql: ${TABLE}.target.due.duration.unit ;;
    group_label: "Target Due Duration"
    group_item_label: "Unit"
  }

  dimension: target__due__duration__value {
    type: number
    sql: ${TABLE}.target.due.duration.value ;;
    group_label: "Target Due Duration"
    group_item_label: "Value"
  }

  # A measure is a field that uses a SQL aggregate function. Here are defined sum and average
  # measures for this dimension, but you can also add measures of many different aggregates.
  # Click on the type parameter to see all the options in the Quick Help panel on the right.

  measure: total_target__due__duration__value {
    type: sum
    sql: ${target__due__duration__value} ;;  }
  measure: average_target__due__duration__value {
    type: average
    sql: ${target__due__duration__value} ;;  }

  dimension: target__measure__coding {
    hidden: yes
    sql: ${TABLE}.target.measure.coding ;;
    group_label: "Target Measure"
    group_item_label: "Coding"
  }

  dimension: target__measure__text {
    type: string
    sql: ${TABLE}.target.measure.text ;;
    group_label: "Target Measure"
    group_item_label: "Text"
  }

  dimension: text__div {
    type: string
    sql: ${TABLE}.text.div ;;
    group_label: "Text"
    group_item_label: "Div"
  }

  dimension: text__status {
    type: string
    sql: ${TABLE}.text.status ;;
    group_label: "Text"
    group_item_label: "Status"
  }
  measure: count {
    type: count
    drill_fields: [id]
  }
}

# The name of this view in Looker is "Goal Note"
view: goal__note {

  # No primary key is defined for this view. In order to join this view in an Explore,
  # define primary_key: yes on a dimension that has no repeated values.

    # Here's what a typical dimension looks like in LookML.
    # A dimension is a groupable field that can be used to filter query results.
    # This dimension will be called "Author Reference Display" in Explore.

  dimension: author__reference__display {
    type: string
    sql: ${TABLE}.author.reference.display ;;
    group_label: "Author Reference"
    group_item_label: "Display"
  }

  dimension: author__reference__identifier__assigner__display {
    type: string
    sql: ${TABLE}.author.reference.identifier.assigner.display ;;
    group_label: "Author Reference Identifier Assigner"
    group_item_label: "Display"
  }

  dimension: author__reference__identifier__assigner__identifier__assigner__display {
    type: string
    sql: ${TABLE}.author.reference.identifier.assigner.identifier.assigner.display ;;
    group_label: "Author Reference Identifier Assigner Identifier Assigner"
    group_item_label: "Display"
  }

  dimension: author__reference__identifier__assigner__identifier__assigner__organization_id {
    type: string
    sql: ${TABLE}.author.reference.identifier.assigner.identifier.assigner.organizationId ;;
    group_label: "Author Reference Identifier Assigner Identifier Assigner"
    group_item_label: "Organization ID"
  }

  dimension: author__reference__identifier__assigner__identifier__assigner__reference {
    type: string
    sql: ${TABLE}.author.reference.identifier.assigner.identifier.assigner.reference ;;
    group_label: "Author Reference Identifier Assigner Identifier Assigner"
    group_item_label: "Reference"
  }

  dimension: author__reference__identifier__assigner__identifier__period__end {
    type: string
    sql: ${TABLE}.author.reference.identifier.assigner.identifier.period.`end` ;;
    group_label: "Author Reference Identifier Assigner Identifier Period"
    group_item_label: "End"
  }

  dimension: author__reference__identifier__assigner__identifier__period__start {
    type: string
    sql: ${TABLE}.author.reference.identifier.assigner.identifier.period.start ;;
    group_label: "Author Reference Identifier Assigner Identifier Period"
    group_item_label: "Start"
  }

  dimension: author__reference__identifier__assigner__identifier__system {
    type: string
    sql: ${TABLE}.author.reference.identifier.assigner.identifier.system ;;
    group_label: "Author Reference Identifier Assigner Identifier"
    group_item_label: "System"
  }
  # This field is hidden, which means it will not show up in Explore.
  # If you want this field to be displayed, remove "hidden: yes".

  dimension: author__reference__identifier__assigner__identifier__type__coding {
    hidden: yes
    sql: ${TABLE}.author.reference.identifier.assigner.identifier.type.coding ;;
    group_label: "Author Reference Identifier Assigner Identifier Type"
    group_item_label: "Coding"
  }

  dimension: author__reference__identifier__assigner__identifier__type__text {
    type: string
    sql: ${TABLE}.author.reference.identifier.assigner.identifier.type.text ;;
    group_label: "Author Reference Identifier Assigner Identifier Type"
    group_item_label: "Text"
  }

  dimension: author__reference__identifier__assigner__identifier__use {
    type: string
    sql: ${TABLE}.author.reference.identifier.assigner.identifier.use ;;
    group_label: "Author Reference Identifier Assigner Identifier"
    group_item_label: "Use"
  }

  dimension: author__reference__identifier__assigner__identifier__value {
    type: string
    sql: ${TABLE}.author.reference.identifier.assigner.identifier.value ;;
    group_label: "Author Reference Identifier Assigner Identifier"
    group_item_label: "Value"
  }

  dimension: author__reference__identifier__assigner__organization_id {
    type: string
    sql: ${TABLE}.author.reference.identifier.assigner.organizationId ;;
    group_label: "Author Reference Identifier Assigner"
    group_item_label: "Organization ID"
  }

  dimension: author__reference__identifier__assigner__reference {
    type: string
    sql: ${TABLE}.author.reference.identifier.assigner.reference ;;
    group_label: "Author Reference Identifier Assigner"
    group_item_label: "Reference"
  }

  dimension: author__reference__identifier__period__end {
    type: string
    sql: ${TABLE}.author.reference.identifier.period.`end` ;;
    group_label: "Author Reference Identifier Period"
    group_item_label: "End"
  }

  dimension: author__reference__identifier__period__start {
    type: string
    sql: ${TABLE}.author.reference.identifier.period.start ;;
    group_label: "Author Reference Identifier Period"
    group_item_label: "Start"
  }

  dimension: author__reference__identifier__system {
    type: string
    sql: ${TABLE}.author.reference.identifier.system ;;
    group_label: "Author Reference Identifier"
    group_item_label: "System"
  }

  dimension: author__reference__identifier__type__coding {
    hidden: yes
    sql: ${TABLE}.author.reference.identifier.type.coding ;;
    group_label: "Author Reference Identifier Type"
    group_item_label: "Coding"
  }

  dimension: author__reference__identifier__type__text {
    type: string
    sql: ${TABLE}.author.reference.identifier.type.text ;;
    group_label: "Author Reference Identifier Type"
    group_item_label: "Text"
  }

  dimension: author__reference__identifier__use {
    type: string
    sql: ${TABLE}.author.reference.identifier.use ;;
    group_label: "Author Reference Identifier"
    group_item_label: "Use"
  }

  dimension: author__reference__identifier__value {
    type: string
    sql: ${TABLE}.author.reference.identifier.value ;;
    group_label: "Author Reference Identifier"
    group_item_label: "Value"
  }

  dimension: author__reference__patient_id {
    type: string
    sql: ${TABLE}.author.reference.patientId ;;
    group_label: "Author Reference"
    group_item_label: "Patient ID"
  }

  dimension: author__reference__practitioner_id {
    type: string
    sql: ${TABLE}.author.reference.practitionerId ;;
    group_label: "Author Reference"
    group_item_label: "Practitioner ID"
  }

  dimension: author__reference__reference {
    type: string
    sql: ${TABLE}.author.reference.reference ;;
    group_label: "Author Reference"
    group_item_label: "Reference"
  }

  dimension: author__reference__related_person_id {
    type: string
    sql: ${TABLE}.author.reference.relatedPersonId ;;
    group_label: "Author Reference"
    group_item_label: "Related Person ID"
  }

  dimension: author__string {
    type: string
    sql: ${TABLE}.author.string ;;
    group_label: "Author"
    group_item_label: "String"
  }

  dimension: goal__note {
    type: string
    hidden: yes
    sql: goal__note ;;
  }

  dimension: text {
    type: string
    sql: text ;;
  }

  dimension: time {
    type: string
    sql: time ;;
  }
}

# The name of this view in Looker is "Goal Category"
view: goal__category {

  # No primary key is defined for this view. In order to join this view in an Explore,
  # define primary_key: yes on a dimension that has no repeated values.

  # This field is hidden, which means it will not show up in Explore.
  # If you want this field to be displayed, remove "hidden: yes".

  dimension: coding {
    hidden: yes
    sql: coding ;;
  }
    # Here's what a typical dimension looks like in LookML.
    # A dimension is a groupable field that can be used to filter query results.
    # This dimension will be called "Goal Category" in Explore.

  dimension: goal__category {
    type: string
    hidden: yes
    sql: goal__category ;;
  }

  dimension: text {
    type: string
    sql: text ;;
  }
}

# The name of this view in Looker is "Goal Addresses"
view: goal__addresses {

  # No primary key is defined for this view. In order to join this view in an Explore,
  # define primary_key: yes on a dimension that has no repeated values.

    # Here's what a typical dimension looks like in LookML.
    # A dimension is a groupable field that can be used to filter query results.
    # This dimension will be called "Condition ID" in Explore.

  dimension: condition_id {
    type: string
    sql: conditionId ;;
  }

  dimension: display {
    type: string
    sql: display ;;
  }
  # This field is hidden, which means it will not show up in Explore.
  # If you want this field to be displayed, remove "hidden: yes".

  dimension: goal__addresses {
    type: string
    hidden: yes
    sql: goal__addresses ;;
  }

  dimension: identifier__assigner__display {
    type: string
    sql: ${TABLE}.identifier.assigner.display ;;
    group_label: "Identifier Assigner"
    group_item_label: "Display"
  }

  dimension: identifier__assigner__identifier__assigner__display {
    type: string
    sql: ${TABLE}.identifier.assigner.identifier.assigner.display ;;
    group_label: "Identifier Assigner Identifier Assigner"
    group_item_label: "Display"
  }

  dimension: identifier__assigner__identifier__assigner__organization_id {
    type: string
    sql: ${TABLE}.identifier.assigner.identifier.assigner.organizationId ;;
    group_label: "Identifier Assigner Identifier Assigner"
    group_item_label: "Organization ID"
  }

  dimension: identifier__assigner__identifier__assigner__reference {
    type: string
    sql: ${TABLE}.identifier.assigner.identifier.assigner.reference ;;
    group_label: "Identifier Assigner Identifier Assigner"
    group_item_label: "Reference"
  }

  dimension: identifier__assigner__identifier__period__end {
    type: string
    sql: ${TABLE}.identifier.assigner.identifier.period.`end` ;;
    group_label: "Identifier Assigner Identifier Period"
    group_item_label: "End"
  }

  dimension: identifier__assigner__identifier__period__start {
    type: string
    sql: ${TABLE}.identifier.assigner.identifier.period.start ;;
    group_label: "Identifier Assigner Identifier Period"
    group_item_label: "Start"
  }

  dimension: identifier__assigner__identifier__system {
    type: string
    sql: ${TABLE}.identifier.assigner.identifier.system ;;
    group_label: "Identifier Assigner Identifier"
    group_item_label: "System"
  }

  dimension: identifier__assigner__identifier__type__coding {
    hidden: yes
    sql: ${TABLE}.identifier.assigner.identifier.type.coding ;;
    group_label: "Identifier Assigner Identifier Type"
    group_item_label: "Coding"
  }

  dimension: identifier__assigner__identifier__type__text {
    type: string
    sql: ${TABLE}.identifier.assigner.identifier.type.text ;;
    group_label: "Identifier Assigner Identifier Type"
    group_item_label: "Text"
  }

  dimension: identifier__assigner__identifier__use {
    type: string
    sql: ${TABLE}.identifier.assigner.identifier.use ;;
    group_label: "Identifier Assigner Identifier"
    group_item_label: "Use"
  }

  dimension: identifier__assigner__identifier__value {
    type: string
    sql: ${TABLE}.identifier.assigner.identifier.value ;;
    group_label: "Identifier Assigner Identifier"
    group_item_label: "Value"
  }

  dimension: identifier__assigner__organization_id {
    type: string
    sql: ${TABLE}.identifier.assigner.organizationId ;;
    group_label: "Identifier Assigner"
    group_item_label: "Organization ID"
  }

  dimension: identifier__assigner__reference {
    type: string
    sql: ${TABLE}.identifier.assigner.reference ;;
    group_label: "Identifier Assigner"
    group_item_label: "Reference"
  }

  dimension: identifier__period__end {
    type: string
    sql: ${TABLE}.identifier.period.`end` ;;
    group_label: "Identifier Period"
    group_item_label: "End"
  }

  dimension: identifier__period__start {
    type: string
    sql: ${TABLE}.identifier.period.start ;;
    group_label: "Identifier Period"
    group_item_label: "Start"
  }

  dimension: identifier__system {
    type: string
    sql: ${TABLE}.identifier.system ;;
    group_label: "Identifier"
    group_item_label: "System"
  }

  dimension: identifier__type__coding {
    hidden: yes
    sql: ${TABLE}.identifier.type.coding ;;
    group_label: "Identifier Type"
    group_item_label: "Coding"
  }

  dimension: identifier__type__text {
    type: string
    sql: ${TABLE}.identifier.type.text ;;
    group_label: "Identifier Type"
    group_item_label: "Text"
  }

  dimension: identifier__use {
    type: string
    sql: ${TABLE}.identifier.use ;;
    group_label: "Identifier"
    group_item_label: "Use"
  }

  dimension: identifier__value {
    type: string
    sql: ${TABLE}.identifier.value ;;
    group_label: "Identifier"
    group_item_label: "Value"
  }

  dimension: medication_statement_id {
    type: string
    sql: medicationStatementId ;;
  }

  dimension: nutrition_order_id {
    type: string
    sql: nutritionOrderId ;;
  }

  dimension: observation_id {
    type: string
    sql: observationId ;;
  }

  dimension: procedure_request_id {
    type: string
    sql: procedureRequestId ;;
  }

  dimension: reference {
    type: string
    sql: reference ;;
  }

  dimension: risk_assessment_id {
    type: string
    sql: riskAssessmentId ;;
  }
}

# The name of this view in Looker is "Goal Identifier"
view: goal__identifier {

  # No primary key is defined for this view. In order to join this view in an Explore,
  # define primary_key: yes on a dimension that has no repeated values.

    # Here's what a typical dimension looks like in LookML.
    # A dimension is a groupable field that can be used to filter query results.
    # This dimension will be called "Assigner Display" in Explore.

  dimension: assigner__display {
    type: string
    sql: ${TABLE}.assigner.display ;;
    group_label: "Assigner"
    group_item_label: "Display"
  }

  dimension: assigner__identifier__assigner__display {
    type: string
    sql: ${TABLE}.assigner.identifier.assigner.display ;;
    group_label: "Assigner Identifier Assigner"
    group_item_label: "Display"
  }

  dimension: assigner__identifier__assigner__organization_id {
    type: string
    sql: ${TABLE}.assigner.identifier.assigner.organizationId ;;
    group_label: "Assigner Identifier Assigner"
    group_item_label: "Organization ID"
  }

  dimension: assigner__identifier__assigner__reference {
    type: string
    sql: ${TABLE}.assigner.identifier.assigner.reference ;;
    group_label: "Assigner Identifier Assigner"
    group_item_label: "Reference"
  }

  dimension: assigner__identifier__period__end {
    type: string
    sql: ${TABLE}.assigner.identifier.period.`end` ;;
    group_label: "Assigner Identifier Period"
    group_item_label: "End"
  }

  dimension: assigner__identifier__period__start {
    type: string
    sql: ${TABLE}.assigner.identifier.period.start ;;
    group_label: "Assigner Identifier Period"
    group_item_label: "Start"
  }

  dimension: assigner__identifier__system {
    type: string
    sql: ${TABLE}.assigner.identifier.system ;;
    group_label: "Assigner Identifier"
    group_item_label: "System"
  }
  # This field is hidden, which means it will not show up in Explore.
  # If you want this field to be displayed, remove "hidden: yes".

  dimension: assigner__identifier__type__coding {
    hidden: yes
    sql: ${TABLE}.assigner.identifier.type.coding ;;
    group_label: "Assigner Identifier Type"
    group_item_label: "Coding"
  }

  dimension: assigner__identifier__type__text {
    type: string
    sql: ${TABLE}.assigner.identifier.type.text ;;
    group_label: "Assigner Identifier Type"
    group_item_label: "Text"
  }

  dimension: assigner__identifier__use {
    type: string
    sql: ${TABLE}.assigner.identifier.use ;;
    group_label: "Assigner Identifier"
    group_item_label: "Use"
  }

  dimension: assigner__identifier__value {
    type: string
    sql: ${TABLE}.assigner.identifier.value ;;
    group_label: "Assigner Identifier"
    group_item_label: "Value"
  }

  dimension: assigner__organization_id {
    type: string
    sql: ${TABLE}.assigner.organizationId ;;
    group_label: "Assigner"
    group_item_label: "Organization ID"
  }

  dimension: assigner__reference {
    type: string
    sql: ${TABLE}.assigner.reference ;;
    group_label: "Assigner"
    group_item_label: "Reference"
  }

  dimension: goal__identifier {
    type: string
    hidden: yes
    sql: goal__identifier ;;
  }

  dimension: period__end {
    type: string
    sql: ${TABLE}.period.`end` ;;
    group_label: "Period"
    group_item_label: "End"
  }

  dimension: period__start {
    type: string
    sql: ${TABLE}.period.start ;;
    group_label: "Period"
    group_item_label: "Start"
  }

  dimension: system {
    type: string
    sql: system ;;
  }

  dimension: type__coding {
    hidden: yes
    sql: ${TABLE}.type.coding ;;
    group_label: "Type"
    group_item_label: "Coding"
  }

  dimension: type__text {
    type: string
    sql: ${TABLE}.type.text ;;
    group_label: "Type"
    group_item_label: "Text"
  }

  dimension: use {
    type: string
    sql: use ;;
  }

  dimension: value {
    type: string
    sql: value ;;
  }
}

# The name of this view in Looker is "Goal Outcome Code"
view: goal__outcome_code {

  # No primary key is defined for this view. In order to join this view in an Explore,
  # define primary_key: yes on a dimension that has no repeated values.

  # This field is hidden, which means it will not show up in Explore.
  # If you want this field to be displayed, remove "hidden: yes".

  dimension: coding {
    hidden: yes
    sql: coding ;;
  }
    # Here's what a typical dimension looks like in LookML.
    # A dimension is a groupable field that can be used to filter query results.
    # This dimension will be called "Goal Outcome Code" in Explore.

  dimension: goal__outcome_code {
    type: string
    hidden: yes
    sql: goal__outcome_code ;;
  }

  dimension: text {
    type: string
    sql: text ;;
  }
}

# The name of this view in Looker is "Goal Meta Profile"
view: goal__meta__profile {

  # No primary key is defined for this view. In order to join this view in an Explore,
  # define primary_key: yes on a dimension that has no repeated values.

    # Here's what a typical dimension looks like in LookML.
    # A dimension is a groupable field that can be used to filter query results.
    # This dimension will be called "Goal Meta Profile" in Explore.

  dimension: goal__meta__profile {
    type: string
    sql: goal__meta__profile ;;
  }
}

# The name of this view in Looker is "Goal Meta Tag"
view: goal__meta__tag {

  # No primary key is defined for this view. In order to join this view in an Explore,
  # define primary_key: yes on a dimension that has no repeated values.

    # Here's what a typical dimension looks like in LookML.
    # A dimension is a groupable field that can be used to filter query results.
    # This dimension will be called "Code" in Explore.

  dimension: code {
    type: string
    sql: ${TABLE}.code ;;
  }

  dimension: display {
    type: string
    sql: ${TABLE}.display ;;
  }

  dimension: system {
    type: string
    sql: ${TABLE}.system ;;
  }

  dimension: user_selected {
    type: yesno
    sql: ${TABLE}.userSelected ;;
  }

  dimension: version {
    type: string
    sql: ${TABLE}.version ;;
  }
}

# The name of this view in Looker is "Goal Outcome Reference"
view: goal__outcome_reference {

  # No primary key is defined for this view. In order to join this view in an Explore,
  # define primary_key: yes on a dimension that has no repeated values.

    # Here's what a typical dimension looks like in LookML.
    # A dimension is a groupable field that can be used to filter query results.
    # This dimension will be called "Display" in Explore.

  dimension: display {
    type: string
    sql: display ;;
  }
  # This field is hidden, which means it will not show up in Explore.
  # If you want this field to be displayed, remove "hidden: yes".

  dimension: goal__outcome_reference {
    type: string
    hidden: yes
    sql: goal__outcome_reference ;;
  }

  dimension: identifier__assigner__display {
    type: string
    sql: ${TABLE}.identifier.assigner.display ;;
    group_label: "Identifier Assigner"
    group_item_label: "Display"
  }

  dimension: identifier__assigner__identifier__assigner__display {
    type: string
    sql: ${TABLE}.identifier.assigner.identifier.assigner.display ;;
    group_label: "Identifier Assigner Identifier Assigner"
    group_item_label: "Display"
  }

  dimension: identifier__assigner__identifier__assigner__organization_id {
    type: string
    sql: ${TABLE}.identifier.assigner.identifier.assigner.organizationId ;;
    group_label: "Identifier Assigner Identifier Assigner"
    group_item_label: "Organization ID"
  }

  dimension: identifier__assigner__identifier__assigner__reference {
    type: string
    sql: ${TABLE}.identifier.assigner.identifier.assigner.reference ;;
    group_label: "Identifier Assigner Identifier Assigner"
    group_item_label: "Reference"
  }

  dimension: identifier__assigner__identifier__period__end {
    type: string
    sql: ${TABLE}.identifier.assigner.identifier.period.`end` ;;
    group_label: "Identifier Assigner Identifier Period"
    group_item_label: "End"
  }

  dimension: identifier__assigner__identifier__period__start {
    type: string
    sql: ${TABLE}.identifier.assigner.identifier.period.start ;;
    group_label: "Identifier Assigner Identifier Period"
    group_item_label: "Start"
  }

  dimension: identifier__assigner__identifier__system {
    type: string
    sql: ${TABLE}.identifier.assigner.identifier.system ;;
    group_label: "Identifier Assigner Identifier"
    group_item_label: "System"
  }

  dimension: identifier__assigner__identifier__type__coding {
    hidden: yes
    sql: ${TABLE}.identifier.assigner.identifier.type.coding ;;
    group_label: "Identifier Assigner Identifier Type"
    group_item_label: "Coding"
  }

  dimension: identifier__assigner__identifier__type__text {
    type: string
    sql: ${TABLE}.identifier.assigner.identifier.type.text ;;
    group_label: "Identifier Assigner Identifier Type"
    group_item_label: "Text"
  }

  dimension: identifier__assigner__identifier__use {
    type: string
    sql: ${TABLE}.identifier.assigner.identifier.use ;;
    group_label: "Identifier Assigner Identifier"
    group_item_label: "Use"
  }

  dimension: identifier__assigner__identifier__value {
    type: string
    sql: ${TABLE}.identifier.assigner.identifier.value ;;
    group_label: "Identifier Assigner Identifier"
    group_item_label: "Value"
  }

  dimension: identifier__assigner__organization_id {
    type: string
    sql: ${TABLE}.identifier.assigner.organizationId ;;
    group_label: "Identifier Assigner"
    group_item_label: "Organization ID"
  }

  dimension: identifier__assigner__reference {
    type: string
    sql: ${TABLE}.identifier.assigner.reference ;;
    group_label: "Identifier Assigner"
    group_item_label: "Reference"
  }

  dimension: identifier__period__end {
    type: string
    sql: ${TABLE}.identifier.period.`end` ;;
    group_label: "Identifier Period"
    group_item_label: "End"
  }

  dimension: identifier__period__start {
    type: string
    sql: ${TABLE}.identifier.period.start ;;
    group_label: "Identifier Period"
    group_item_label: "Start"
  }

  dimension: identifier__system {
    type: string
    sql: ${TABLE}.identifier.system ;;
    group_label: "Identifier"
    group_item_label: "System"
  }

  dimension: identifier__type__coding {
    hidden: yes
    sql: ${TABLE}.identifier.type.coding ;;
    group_label: "Identifier Type"
    group_item_label: "Coding"
  }

  dimension: identifier__type__text {
    type: string
    sql: ${TABLE}.identifier.type.text ;;
    group_label: "Identifier Type"
    group_item_label: "Text"
  }

  dimension: identifier__use {
    type: string
    sql: ${TABLE}.identifier.use ;;
    group_label: "Identifier"
    group_item_label: "Use"
  }

  dimension: identifier__value {
    type: string
    sql: ${TABLE}.identifier.value ;;
    group_label: "Identifier"
    group_item_label: "Value"
  }

  dimension: observation_id {
    type: string
    sql: observationId ;;
  }

  dimension: reference {
    type: string
    sql: reference ;;
  }
}

# The name of this view in Looker is "Goal Meta Security"
view: goal__meta__security {

  # No primary key is defined for this view. In order to join this view in an Explore,
  # define primary_key: yes on a dimension that has no repeated values.

    # Here's what a typical dimension looks like in LookML.
    # A dimension is a groupable field that can be used to filter query results.
    # This dimension will be called "Code" in Explore.

  dimension: code {
    type: string
    sql: ${TABLE}.code ;;
  }

  dimension: display {
    type: string
    sql: ${TABLE}.display ;;
  }

  dimension: system {
    type: string
    sql: ${TABLE}.system ;;
  }

  dimension: user_selected {
    type: yesno
    sql: ${TABLE}.userSelected ;;
  }

  dimension: version {
    type: string
    sql: ${TABLE}.version ;;
  }
}

# The name of this view in Looker is "Goal Priority Coding"
view: goal__priority__coding {

  # No primary key is defined for this view. In order to join this view in an Explore,
  # define primary_key: yes on a dimension that has no repeated values.

    # Here's what a typical dimension looks like in LookML.
    # A dimension is a groupable field that can be used to filter query results.
    # This dimension will be called "Code" in Explore.

  dimension: code {
    type: string
    sql: ${TABLE}.code ;;
  }

  dimension: display {
    type: string
    sql: ${TABLE}.display ;;
  }

  dimension: system {
    type: string
    sql: ${TABLE}.system ;;
  }

  dimension: user_selected {
    type: yesno
    sql: ${TABLE}.userSelected ;;
  }

  dimension: version {
    type: string
    sql: ${TABLE}.version ;;
  }
}

# The name of this view in Looker is "Goal Category Coding"
view: goal__category__coding {

  # No primary key is defined for this view. In order to join this view in an Explore,
  # define primary_key: yes on a dimension that has no repeated values.

    # Here's what a typical dimension looks like in LookML.
    # A dimension is a groupable field that can be used to filter query results.
    # This dimension will be called "Code" in Explore.

  dimension: code {
    type: string
    sql: ${TABLE}.code ;;
  }

  dimension: display {
    type: string
    sql: ${TABLE}.display ;;
  }

  dimension: system {
    type: string
    sql: ${TABLE}.system ;;
  }

  dimension: user_selected {
    type: yesno
    sql: ${TABLE}.userSelected ;;
  }

  dimension: version {
    type: string
    sql: ${TABLE}.version ;;
  }
}

# The name of this view in Looker is "Goal Description Coding"
view: goal__description__coding {

  # No primary key is defined for this view. In order to join this view in an Explore,
  # define primary_key: yes on a dimension that has no repeated values.

    # Here's what a typical dimension looks like in LookML.
    # A dimension is a groupable field that can be used to filter query results.
    # This dimension will be called "Code" in Explore.

  dimension: code {
    type: string
    sql: ${TABLE}.code ;;
  }

  dimension: display {
    type: string
    sql: ${TABLE}.display ;;
  }

  dimension: system {
    type: string
    sql: ${TABLE}.system ;;
  }

  dimension: user_selected {
    type: yesno
    sql: ${TABLE}.userSelected ;;
  }

  dimension: version {
    type: string
    sql: ${TABLE}.version ;;
  }
}

# The name of this view in Looker is "Goal Outcome Code Coding"
view: goal__outcome_code__coding {

  # No primary key is defined for this view. In order to join this view in an Explore,
  # define primary_key: yes on a dimension that has no repeated values.

    # Here's what a typical dimension looks like in LookML.
    # A dimension is a groupable field that can be used to filter query results.
    # This dimension will be called "Code" in Explore.

  dimension: code {
    type: string
    sql: ${TABLE}.code ;;
  }

  dimension: display {
    type: string
    sql: ${TABLE}.display ;;
  }

  dimension: system {
    type: string
    sql: ${TABLE}.system ;;
  }

  dimension: user_selected {
    type: yesno
    sql: ${TABLE}.userSelected ;;
  }

  dimension: version {
    type: string
    sql: ${TABLE}.version ;;
  }
}

# The name of this view in Looker is "Goal Target Measure Coding"
view: goal__target__measure__coding {

  # No primary key is defined for this view. In order to join this view in an Explore,
  # define primary_key: yes on a dimension that has no repeated values.

    # Here's what a typical dimension looks like in LookML.
    # A dimension is a groupable field that can be used to filter query results.
    # This dimension will be called "Code" in Explore.

  dimension: code {
    type: string
    sql: ${TABLE}.code ;;
  }

  dimension: display {
    type: string
    sql: ${TABLE}.display ;;
  }

  dimension: system {
    type: string
    sql: ${TABLE}.system ;;
  }

  dimension: user_selected {
    type: yesno
    sql: ${TABLE}.userSelected ;;
  }

  dimension: version {
    type: string
    sql: ${TABLE}.version ;;
  }
}

# The name of this view in Looker is "Goal Identifier Type Coding"
view: goal__identifier__type__coding {

  # No primary key is defined for this view. In order to join this view in an Explore,
  # define primary_key: yes on a dimension that has no repeated values.

    # Here's what a typical dimension looks like in LookML.
    # A dimension is a groupable field that can be used to filter query results.
    # This dimension will be called "Code" in Explore.

  dimension: code {
    type: string
    sql: ${TABLE}.code ;;
  }

  dimension: display {
    type: string
    sql: ${TABLE}.display ;;
  }

  dimension: system {
    type: string
    sql: ${TABLE}.system ;;
  }

  dimension: user_selected {
    type: yesno
    sql: ${TABLE}.userSelected ;;
  }

  dimension: version {
    type: string
    sql: ${TABLE}.version ;;
  }
}

# The name of this view in Looker is "Goal Start Codeable Concept Coding"
view: goal__start__codeable_concept__coding {

  # No primary key is defined for this view. In order to join this view in an Explore,
  # define primary_key: yes on a dimension that has no repeated values.

    # Here's what a typical dimension looks like in LookML.
    # A dimension is a groupable field that can be used to filter query results.
    # This dimension will be called "Code" in Explore.

  dimension: code {
    type: string
    sql: ${TABLE}.code ;;
  }

  dimension: display {
    type: string
    sql: ${TABLE}.display ;;
  }

  dimension: system {
    type: string
    sql: ${TABLE}.system ;;
  }

  dimension: user_selected {
    type: yesno
    sql: ${TABLE}.userSelected ;;
  }

  dimension: version {
    type: string
    sql: ${TABLE}.version ;;
  }
}

# The name of this view in Looker is "Goal Subject Identifier Type Coding"
view: goal__subject__identifier__type__coding {

  # No primary key is defined for this view. In order to join this view in an Explore,
  # define primary_key: yes on a dimension that has no repeated values.

    # Here's what a typical dimension looks like in LookML.
    # A dimension is a groupable field that can be used to filter query results.
    # This dimension will be called "Code" in Explore.

  dimension: code {
    type: string
    sql: ${TABLE}.code ;;
  }

  dimension: display {
    type: string
    sql: ${TABLE}.display ;;
  }

  dimension: system {
    type: string
    sql: ${TABLE}.system ;;
  }

  dimension: user_selected {
    type: yesno
    sql: ${TABLE}.userSelected ;;
  }

  dimension: version {
    type: string
    sql: ${TABLE}.version ;;
  }
}

# The name of this view in Looker is "Goal Addresses Identifier Type Coding"
view: goal__addresses__identifier__type__coding {

  # No primary key is defined for this view. In order to join this view in an Explore,
  # define primary_key: yes on a dimension that has no repeated values.

    # Here's what a typical dimension looks like in LookML.
    # A dimension is a groupable field that can be used to filter query results.
    # This dimension will be called "Code" in Explore.

  dimension: code {
    type: string
    sql: ${TABLE}.code ;;
  }

  dimension: display {
    type: string
    sql: ${TABLE}.display ;;
  }

  dimension: system {
    type: string
    sql: ${TABLE}.system ;;
  }

  dimension: user_selected {
    type: yesno
    sql: ${TABLE}.userSelected ;;
  }

  dimension: version {
    type: string
    sql: ${TABLE}.version ;;
  }
}

# The name of this view in Looker is "Goal Expressed By Identifier Type Coding"
view: goal__expressed_by__identifier__type__coding {

  # No primary key is defined for this view. In order to join this view in an Explore,
  # define primary_key: yes on a dimension that has no repeated values.

    # Here's what a typical dimension looks like in LookML.
    # A dimension is a groupable field that can be used to filter query results.
    # This dimension will be called "Code" in Explore.

  dimension: code {
    type: string
    sql: ${TABLE}.code ;;
  }

  dimension: display {
    type: string
    sql: ${TABLE}.display ;;
  }

  dimension: system {
    type: string
    sql: ${TABLE}.system ;;
  }

  dimension: user_selected {
    type: yesno
    sql: ${TABLE}.userSelected ;;
  }

  dimension: version {
    type: string
    sql: ${TABLE}.version ;;
  }
}

# The name of this view in Looker is "Goal Target Detail Codeable Concept Coding"
view: goal__target__detail__codeable_concept__coding {

  # No primary key is defined for this view. In order to join this view in an Explore,
  # define primary_key: yes on a dimension that has no repeated values.

    # Here's what a typical dimension looks like in LookML.
    # A dimension is a groupable field that can be used to filter query results.
    # This dimension will be called "Code" in Explore.

  dimension: code {
    type: string
    sql: ${TABLE}.code ;;
  }

  dimension: display {
    type: string
    sql: ${TABLE}.display ;;
  }

  dimension: system {
    type: string
    sql: ${TABLE}.system ;;
  }

  dimension: user_selected {
    type: yesno
    sql: ${TABLE}.userSelected ;;
  }

  dimension: version {
    type: string
    sql: ${TABLE}.version ;;
  }
}

# The name of this view in Looker is "Goal Outcome Reference Identifier Type Coding"
view: goal__outcome_reference__identifier__type__coding {

  # No primary key is defined for this view. In order to join this view in an Explore,
  # define primary_key: yes on a dimension that has no repeated values.

    # Here's what a typical dimension looks like in LookML.
    # A dimension is a groupable field that can be used to filter query results.
    # This dimension will be called "Code" in Explore.

  dimension: code {
    type: string
    sql: ${TABLE}.code ;;
  }

  dimension: display {
    type: string
    sql: ${TABLE}.display ;;
  }

  dimension: system {
    type: string
    sql: ${TABLE}.system ;;
  }

  dimension: user_selected {
    type: yesno
    sql: ${TABLE}.userSelected ;;
  }

  dimension: version {
    type: string
    sql: ${TABLE}.version ;;
  }
}

# The name of this view in Looker is "Goal Identifier Assigner Identifier Type Coding"
view: goal__identifier__assigner__identifier__type__coding {

  # No primary key is defined for this view. In order to join this view in an Explore,
  # define primary_key: yes on a dimension that has no repeated values.

    # Here's what a typical dimension looks like in LookML.
    # A dimension is a groupable field that can be used to filter query results.
    # This dimension will be called "Code" in Explore.

  dimension: code {
    type: string
    sql: ${TABLE}.code ;;
  }

  dimension: display {
    type: string
    sql: ${TABLE}.display ;;
  }

  dimension: system {
    type: string
    sql: ${TABLE}.system ;;
  }

  dimension: user_selected {
    type: yesno
    sql: ${TABLE}.userSelected ;;
  }

  dimension: version {
    type: string
    sql: ${TABLE}.version ;;
  }
}

# The name of this view in Looker is "Goal Note Author Reference Identifier Type Coding"
view: goal__note__author__reference__identifier__type__coding {

  # No primary key is defined for this view. In order to join this view in an Explore,
  # define primary_key: yes on a dimension that has no repeated values.

    # Here's what a typical dimension looks like in LookML.
    # A dimension is a groupable field that can be used to filter query results.
    # This dimension will be called "Code" in Explore.

  dimension: code {
    type: string
    sql: ${TABLE}.code ;;
  }

  dimension: display {
    type: string
    sql: ${TABLE}.display ;;
  }

  dimension: system {
    type: string
    sql: ${TABLE}.system ;;
  }

  dimension: user_selected {
    type: yesno
    sql: ${TABLE}.userSelected ;;
  }

  dimension: version {
    type: string
    sql: ${TABLE}.version ;;
  }
}

# The name of this view in Looker is "Goal Subject Identifier Assigner Identifier Type Coding"
view: goal__subject__identifier__assigner__identifier__type__coding {

  # No primary key is defined for this view. In order to join this view in an Explore,
  # define primary_key: yes on a dimension that has no repeated values.

    # Here's what a typical dimension looks like in LookML.
    # A dimension is a groupable field that can be used to filter query results.
    # This dimension will be called "Code" in Explore.

  dimension: code {
    type: string
    sql: ${TABLE}.code ;;
  }

  dimension: display {
    type: string
    sql: ${TABLE}.display ;;
  }

  dimension: system {
    type: string
    sql: ${TABLE}.system ;;
  }

  dimension: user_selected {
    type: yesno
    sql: ${TABLE}.userSelected ;;
  }

  dimension: version {
    type: string
    sql: ${TABLE}.version ;;
  }
}

# The name of this view in Looker is "Goal Addresses Identifier Assigner Identifier Type Coding"
view: goal__addresses__identifier__assigner__identifier__type__coding {

  # No primary key is defined for this view. In order to join this view in an Explore,
  # define primary_key: yes on a dimension that has no repeated values.

    # Here's what a typical dimension looks like in LookML.
    # A dimension is a groupable field that can be used to filter query results.
    # This dimension will be called "Code" in Explore.

  dimension: code {
    type: string
    sql: ${TABLE}.code ;;
  }

  dimension: display {
    type: string
    sql: ${TABLE}.display ;;
  }

  dimension: system {
    type: string
    sql: ${TABLE}.system ;;
  }

  dimension: user_selected {
    type: yesno
    sql: ${TABLE}.userSelected ;;
  }

  dimension: version {
    type: string
    sql: ${TABLE}.version ;;
  }
}

# The name of this view in Looker is "Goal Expressed By Identifier Assigner Identifier Type Coding"
view: goal__expressed_by__identifier__assigner__identifier__type__coding {

  # No primary key is defined for this view. In order to join this view in an Explore,
  # define primary_key: yes on a dimension that has no repeated values.

    # Here's what a typical dimension looks like in LookML.
    # A dimension is a groupable field that can be used to filter query results.
    # This dimension will be called "Code" in Explore.

  dimension: code {
    type: string
    sql: ${TABLE}.code ;;
  }

  dimension: display {
    type: string
    sql: ${TABLE}.display ;;
  }

  dimension: system {
    type: string
    sql: ${TABLE}.system ;;
  }

  dimension: user_selected {
    type: yesno
    sql: ${TABLE}.userSelected ;;
  }

  dimension: version {
    type: string
    sql: ${TABLE}.version ;;
  }
}

# The name of this view in Looker is "Goal Outcome Reference Identifier Assigner Identifier Type Coding"
view: goal__outcome_reference__identifier__assigner__identifier__type__coding {

  # No primary key is defined for this view. In order to join this view in an Explore,
  # define primary_key: yes on a dimension that has no repeated values.

    # Here's what a typical dimension looks like in LookML.
    # A dimension is a groupable field that can be used to filter query results.
    # This dimension will be called "Code" in Explore.

  dimension: code {
    type: string
    sql: ${TABLE}.code ;;
  }

  dimension: display {
    type: string
    sql: ${TABLE}.display ;;
  }

  dimension: system {
    type: string
    sql: ${TABLE}.system ;;
  }

  dimension: user_selected {
    type: yesno
    sql: ${TABLE}.userSelected ;;
  }

  dimension: version {
    type: string
    sql: ${TABLE}.version ;;
  }
}

# The name of this view in Looker is "Goal Note Author Reference Identifier Assigner Identifier Type Coding"
view: goal__note__author__reference__identifier__assigner__identifier__type__coding {

  # No primary key is defined for this view. In order to join this view in an Explore,
  # define primary_key: yes on a dimension that has no repeated values.

    # Here's what a typical dimension looks like in LookML.
    # A dimension is a groupable field that can be used to filter query results.
    # This dimension will be called "Code" in Explore.

  dimension: code {
    type: string
    sql: ${TABLE}.code ;;
  }

  dimension: display {
    type: string
    sql: ${TABLE}.display ;;
  }

  dimension: system {
    type: string
    sql: ${TABLE}.system ;;
  }

  dimension: user_selected {
    type: yesno
    sql: ${TABLE}.userSelected ;;
  }

  dimension: version {
    type: string
    sql: ${TABLE}.version ;;
  }
}
